db.createCollection("Users", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         title: "User Object Validation",

         required: [ "first_name", "last_name", "street", "email", "phone_number", "city", "postal_code", "is_admin"],

         properties: {
            first_name: {
               bsonType: "string",
               description: "'first_name' must be a string and is required"
            },
            last_name: {
               bsonType: "string",
               description: "'last_name' must be a string and is required"
            },
            street: {
               bsonType: "string",
               description: "'street' must be a string and is required"
            },
            email: {
               bsonType: "string",
               description: "'email' must be a string and is required"
            },
            phone_number: {
               bsonType: "string",
               description: "'phone_number' must be a string and is required"
            },
            city: {
               bsonType: "string",
               description: "'city' must be a string and is required"
            },
            postal_code: {
               bsonType: "string",
               description: "'postal_code' must be a string and is required"
            },
            is_admin: {
               bsonType: "string",
               description: "'is_admin' must be a string and is required"
            },
            oneOf: [
               student:  {
                     bsonType: "object"
                     properties: {
                        student_number: {
                           bsontype: "string"
                           description: "'student_number' must be a string and is required"
                     },
                     rent: {
                        bsonType: "array"
                        items: {
                           bsonType: "object",
                           required: [
                              room,
                              expire_date,
                              application
                           ],
                           properties: {
                              room: {
                                 bsonType: "object",
                                 required: [
                                    room_number,
                                    floor_number,
                                    building_number,
                                    city,
                                 ],
                                 properties: {
                                    room_number:  {
                                          bsontype: "int"
                                          description: "'room_number' must be an integer and is required"
                                    },
                                    floor_number:  {
                                          bsontype: "int"
                                          description: "'floor_number' must be an integer and is required"
                                    },
                                    building_number:  {
                                          bsontype: "int"
                                          description: "'building_number' must be an integer and is required"
                                    },
                                    city:  {
                                          bsontype: "string"
                                          description: "'city' must be a string and is required"
                                    }
                                 }
                              },
                              payment_date: {
                                 bsonType: "date"
                              }
                           }
                        }
                     }
                     payment: {
                        bsonType: "array"
                        items: {
                           bsonType: "object",
                           required: [
                              amount,
                              payment_date
                           ]
                           properties: {
                              amount: {
                                 bsonType: "double",
                                 minimum: 1.0
                              },
                              payment_date: {
                                 bsonType: "date"
                              }
                           }
                        }
                     }
                     charge: {
                        bsonType: "array"
                        items: {
                           bsonType: "object",
                           required: [
                              amount,
                              payment_date
                           ]
                           properties: {
                              amount: {
                                 bsonType: "double",
                                 minimum: 1.0
                              },
                              charge_date: {
                                 bsonType: "date"
                              }
                           }
                        }
                     }

               },
               Employee: {
                     bsonType: "object"
                     properties: {
                        
                     }
               }
         ]
      }
   }
} )