                                                                          QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 /* wyswietlanie zlozonych wnioskow */
Nested Loop  (cost=10420.05..26797.30 rows=100000 width=1044) (actual time=294.493..300.469 rows=0 loops=1)
   ->  Nested Loop  (cost=10419.90..24307.05 rows=100000 width=536) (actual time=294.491..300.466 rows=0 loops=1)
         ->  Gather Merge  (cost=10419.74..21816.80 rows=100000 width=28) (actual time=294.490..300.463 rows=0 loops=1)
               Workers Planned: 1
               Workers Launched: 1
               ->  Sort  (cost=9419.73..9566.79 rows=58824 width=28) (actual time=262.007..262.010 rows=0 loops=2)
                     Sort Key: a.receivedate DESC
                     Sort Method: quicksort  Memory: 25kB
                     Worker 0:  Sort Method: quicksort  Memory: 25kB
                     ->  Hash Join  (cost=2986.00..4759.66 rows=58824 width=28) (actual time=261.932..261.934 rows=0 loops=2)
                           Hash Cond: (a.id_lastapplicationhistory = applicationhistory.id)
                           ->  Parallel Seq Scan on application a  (cost=0.00..1619.24 rows=58824 width=28) (actual time=0.246..209.246 rows=50000 loops=2)
                           ->  Hash  (cost=1736.00..1736.00 rows=100000 width=16) (actual time=49.727..49.728 rows=100000 loops=2)
                                 Buckets: 131072  Batches: 1  Memory Usage: 5712kB
                                 ->  Seq Scan on applicationhistory  (cost=0.00..1736.00 rows=100000 width=16) (actual time=0.256..31.946 rows=100000 loops=2)
         ->  Memoize  (cost=0.15..0.17 rows=1 width=524) (never executed)
               Cache Key: applicationhistory.id_applicationstatus
               Cache Mode: logical
               ->  Index Scan using applicationstatus_pkey on applicationstatus  (cost=0.14..0.16 rows=1 width=524) (never executed)
                     Index Cond: (id = applicationhistory.id_applicationstatus)
   ->  Memoize  (cost=0.15..0.17 rows=1 width=524) (never executed)
         Cache Key: a.id_applicationtype
         Cache Mode: logical
         ->  Index Scan using applicationtype_pkey on applicationtype  (cost=0.14..0.16 rows=1 width=524) (never executed)
               Index Cond: (id = a.id_applicationtype)
 Planning Time: 15.863 ms
 Execution Time: 301.816 ms
(27 rows)



                                                             QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------
/* studenci, ktorzy maja co najmniej jeden nowo zlozony wniosek  */
 Sort  (cost=5037.83..5039.62 rows=714 width=22) (actual time=46.635..46.641 rows=0 loops=1)
   Sort Key: myuser.lastname, myuser.name
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=2027.71..5003.99 rows=714 width=22) (actual time=46.626..46.632 rows=0 loops=1)
         ->  Nested Loop  (cost=2027.42..4722.86 rows=714 width=16) (actual time=46.625..46.630 rows=0 loops=1)
               ->  Hash Join  (cost=2027.13..4440.27 rows=714 width=8) (actual time=46.623..46.628 rows=0 loops=1)
                     Hash Cond: (application.id_lastapplicationhistory = applicationhistory.id)
                     ->  Seq Scan on application  (cost=0.00..2031.00 rows=100000 width=16) (actual time=0.021..15.293 rows=100000 loops=1)
                     ->  Hash  (cost=2018.21..2018.21 rows=714 width=8) (actual time=27.819..27.823 rows=25017 loops=1)
                           Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 1234kB
                           ->  Hash Join  (cost=11.76..2018.21 rows=714 width=8) (actual time=0.034..23.739 rows=25017 loops=1)
                                 Hash Cond: (applicationhistory.id_applicationstatus = applicationstatus.id)
                                 ->  Seq Scan on applicationhistory  (cost=0.00..1736.00 rows=100000 width=16) (actual time=0.008..6.735 rows=100000 loops=1)
                                 ->  Hash  (cost=11.75..11.75 rows=1 width=8) (actual time=0.015..0.017 rows=1 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       ->  Seq Scan on applicationstatus  (cost=0.00..11.75 rows=1 width=8) (actual time=0.009..0.010 rows=1 loops=1)
                                             Filter: ((status)::text = 'RECEIVED'::text)
                                             Rows Removed by Filter: 3
               ->  Index Scan using student_pkey on student  (cost=0.29..0.40 rows=1 width=16) (never executed)
                     Index Cond: (id = application.id_student)
         ->  Index Scan using myuser_pkey on myuser  (cost=0.29..0.39 rows=1 width=22) (never executed)
               Index Cond: (id = student.id_myuser)
 Planning Time: 2.061 ms
 Execution Time: 46.931 ms
(24 rows)



                                                                      QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------------------------------
/* studenci, ktorym wygasla karta mieszkanca (nie posiadają aktualnie aktywnej karty)*/
 HashAggregate  (cost=4695.31..4715.31 rows=2000 width=22) (actual time=46.308..46.993 rows=3831 loops=1)
   Group Key: student.id, myuser.lastname, myuser.name
   Batches: 1  Memory Usage: 721kB
   ->  Hash Join  (cost=3000.56..4680.31 rows=2000 width=22) (actual time=27.809..44.405 rows=4000 loops=1)
         Hash Cond: (myuser.id_studenttemp = student.id_myuser)
         ->  Seq Scan on myuser  (cost=0.00..1461.00 rows=53000 width=22) (actual time=0.011..3.748 rows=53000 loops=1)
         ->  Hash  (cost=2975.56..2975.56 rows=2000 width=16) (actual time=27.784..27.810 rows=4000 loops=1)
               Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 220kB
               ->  Hash Join  (cost=242.31..2975.56 rows=2000 width=16) (actual time=2.787..26.828 rows=4000 loops=1)
                     Hash Cond: (student.id = residentcard.id_student)
                     ->  Seq Scan on student  (cost=98.31..2655.31 rows=25000 width=16) (actual time=0.869..18.382 rows=50000 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Nested Loop  (cost=0.29..98.31 rows=1 width=8) (actual time=0.808..0.809 rows=0 loops=1)
                                   ->  Seq Scan on residentcard residentcard_1  (cost=0.00..94.00 rows=1 width=8) (actual time=0.807..0.807 rows=0 loops=1)
                                         Filter: (expiredate > now())
                                         Rows Removed by Filter: 4000
                                   ->  Index Only Scan using student_pkey on student student_1  (cost=0.29..4.31 rows=1 width=8) (never executed)
                                         Index Cond: (id = residentcard_1.id_student)
                                         Heap Fetches: 0
                     ->  Hash  (cost=94.00..94.00 rows=4000 width=8) (actual time=1.899..1.899 rows=4000 loops=1)
                           Buckets: 4096  Batches: 1  Memory Usage: 189kB
                           ->  Seq Scan on residentcard  (cost=0.00..94.00 rows=4000 width=8) (actual time=0.010..1.174 rows=4000 loops=1)
                                 Filter: (expiredate < now())
 Planning Time: 0.672 ms
 Execution Time: 47.428 ms
(26 rows)




                                                                     QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------------------------
/* Obciazenia studentow */
 Merge Join  (cost=8589.49..15611.43 rows=100000 width=32) (actual time=62.640..148.532 rows=100000 loops=1)
   Merge Cond: (charge.id_student = s.id)
   ->  Index Scan using charge_of_student_index on charge  (cost=0.29..5272.27 rows=100000 width=18) (actual time=0.009..43.026 rows=100000 loops=1)
   ->  Sort  (cost=8589.17..8714.17 rows=50000 width=22) (actual time=62.621..73.022 rows=106766 loops=1)
         Sort Key: s.id
         Sort Method: external sort  Disk: 1768kB
         ->  Hash Join  (cost=2123.50..4686.76 rows=50000 width=22) (actual time=16.581..40.956 rows=50000 loops=1)
               Hash Cond: (s.id_myuser = myuser.id)
               ->  Seq Scan on student s  (cost=0.00..2432.00 rows=50000 width=16) (actual time=0.037..12.138 rows=50000 loops=1)
               ->  Hash  (cost=1461.00..1461.00 rows=53000 width=22) (actual time=16.343..16.344 rows=53000 loops=1)
                     Buckets: 65536  Batches: 1  Memory Usage: 3465kB
                     ->  Seq Scan on myuser  (cost=0.00..1461.00 rows=53000 width=22) (actual time=0.005..7.068 rows=53000 loops=1)
 Planning Time: 0.631 ms
 Execution Time: 153.055 ms
(14 rows)




                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* Budynki */
 Incremental Sort  (cost=1437.69..100631.05 rows=70 width=77) (actual time=333.705..691.477 rows=70 loops=1)
   Sort Key: b.id, b.name
   Presorted Key: b.id
   Full-sort Groups: 3  Sort Method: quicksort  Average Memory: 28kB  Peak Memory: 28kB
   ->  Group  (cost=0.14..100627.90 rows=70 width=77) (actual time=14.457..691.274 rows=70 loops=1)
         Group Key: b.id
         ->  Index Scan using building_pkey on building b  (cost=0.14..13.19 rows=70 width=37) (actual time=0.010..0.083 rows=70 loops=1)
         SubPlan 1
           ->  Aggregate  (cost=37.90..37.91 rows=1 width=8) (actual time=0.063..0.063 rows=1 loops=70)
                 ->  Bitmap Heap Scan on floor  (cost=4.83..37.72 rows=71 width=8) (actual time=0.013..0.042 rows=71 loops=70)
                       Recheck Cond: (id_building = b.id)
                       Heap Blocks: exact=2002
                       ->  Bitmap Index Scan on floor_in_building_index  (cost=0.00..4.81 rows=71 width=0) (actual time=0.008..0.008 rows=71 loops=70)
                             Index Cond: (id_building = b.id)
         SubPlan 2
           ->  Aggregate  (cost=129.92..129.93 rows=1 width=8) (actual time=0.768..0.768 rows=1 loops=70)
                 ->  Hash Join  (cost=38.61..129.74 rows=71 width=8) (actual time=0.054..0.755 rows=71 loops=70)
                       Hash Cond: (kitchen.id_floor = floor_1.id)
                       ->  Seq Scan on kitchen  (cost=0.00..78.00 rows=5000 width=16) (actual time=0.002..0.300 rows=5000 loops=70)
                       ->  Hash  (cost=37.72..37.72 rows=71 width=8) (actual time=0.036..0.036 rows=71 loops=70)
                             Buckets: 1024  Batches: 1  Memory Usage: 12kB
                             ->  Bitmap Heap Scan on floor floor_1  (cost=4.83..37.72 rows=71 width=8) (actual time=0.008..0.024 rows=71 loops=70)
                                   Recheck Cond: (id_building = b.id)
                                   Heap Blocks: exact=2002
                                   ->  Bitmap Index Scan on floor_in_building_index  (cost=0.00..4.81 rows=71 width=0) (actual time=0.005..0.005 rows=71 loops=70)
                                         Index Cond: (id_building = b.id)
         SubPlan 3
           ->  Aggregate  (cost=129.92..129.93 rows=1 width=8) (actual time=0.769..0.769 rows=1 loops=70)
                 ->  Hash Join  (cost=38.61..129.74 rows=71 width=8) (actual time=0.053..0.754 rows=71 loops=70)
                       Hash Cond: (laundry.id_floor = floor_2.id)
                       ->  Seq Scan on laundry  (cost=0.00..78.00 rows=5000 width=16) (actual time=0.002..0.298 rows=5000 loops=70)
                       ->  Hash  (cost=37.72..37.72 rows=71 width=8) (actual time=0.037..0.037 rows=71 loops=70)
                             Buckets: 1024  Batches: 1  Memory Usage: 12kB
                             ->  Bitmap Heap Scan on floor floor_2  (cost=4.83..37.72 rows=71 width=8) (actual time=0.009..0.026 rows=71 loops=70)
                                   Recheck Cond: (id_building = b.id)
                                   Heap Blocks: exact=2002
                                   ->  Bitmap Index Scan on floor_in_building_index  (cost=0.00..4.81 rows=71 width=0) (actual time=0.005..0.005 rows=71 loops=70)
                                         Index Cond: (id_building = b.id)
         SubPlan 4
           ->  Aggregate  (cost=491.18..491.19 rows=1 width=8) (actual time=3.524..3.524 rows=1 loops=70)
                 ->  Hash Join  (cost=38.61..490.29 rows=355 width=8) (actual time=0.052..3.496 rows=357 loops=70)
                       Hash Cond: (module.id_floor = floor_3.id)
                       ->  Seq Scan on module  (cost=0.00..386.00 rows=25000 width=16) (actual time=0.002..1.444 rows=25000 loops=70)
                       ->  Hash  (cost=37.72..37.72 rows=71 width=8) (actual time=0.038..0.038 rows=71 loops=70)
                             Buckets: 1024  Batches: 1  Memory Usage: 12kB
                             ->  Bitmap Heap Scan on floor floor_3  (cost=4.83..37.72 rows=71 width=8) (actual time=0.010..0.027 rows=71 loops=70)
                                   Recheck Cond: (id_building = b.id)
                                   Heap Blocks: exact=2002
                                   ->  Bitmap Index Scan on floor_in_building_index  (cost=0.00..4.81 rows=71 width=0) (actual time=0.006..0.006 rows=71 loops=70)
                                         Index Cond: (id_building = b.id)
         SubPlan 5
           ->  Aggregate  (cost=648.38..648.39 rows=1 width=8) (actual time=4.738..4.738 rows=1 loops=70)
                 ->  Nested Loop  (cost=38.90..646.61 rows=710 width=8) (actual time=0.078..4.692 rows=714 loops=70)
                       ->  Hash Join  (cost=38.61..490.29 rows=355 width=8) (actual time=0.059..3.532 rows=357 loops=70)
                             Hash Cond: (module_1.id_floor = floor_4.id)
                             ->  Seq Scan on module module_1  (cost=0.00..386.00 rows=25000 width=16) (actual time=0.002..1.433 rows=25000 loops=70)
                             ->  Hash  (cost=37.72..37.72 rows=71 width=8) (actual time=0.044..0.044 rows=71 loops=70)
                                   Buckets: 1024  Batches: 1  Memory Usage: 12kB
                                   ->  Bitmap Heap Scan on floor floor_4  (cost=4.83..37.72 rows=71 width=8) (actual time=0.013..0.032 rows=71 loops=70)
                                         Recheck Cond: (id_building = b.id)
                                         Heap Blocks: exact=2002
                                         ->  Bitmap Index Scan on floor_in_building_index  (cost=0.00..4.81 rows=71 width=0) (actual time=0.008..0.008 rows=71 loops=70)
                                               Index Cond: (id_building = b.id)
                       ->  Index Scan using room_in_module_index on room  (cost=0.29..0.41 rows=3 width=16) (actual time=0.002..0.003 rows=2 loops=25000)
                             Index Cond: (id_module = module_1.id)
 Planning Time: 1.348 ms
 Execution Time: 691.757 ms
(67 rows)


                                                                            QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* Liczba aktywnych i i niekatywnych studentow */
 HashAggregate  (cost=1328.66..1330.06 rows=140 width=524) (actual time=23.706..23.710 rows=2 loops=1)
   Group Key: studentstatus.status
   Batches: 1  Memory Usage: 40kB
   ->  Hash Join  (cost=13.44..1078.66 rows=50000 width=524) (actual time=0.050..14.030 rows=50000 loops=1)
         Hash Cond: (student.id_studentstatus = studentstatus.id)
         ->  Index Only Scan using studentstatus_of_student_index on student  (cost=0.29..930.29 rows=50000 width=8) (actual time=0.024..4.845 rows=50000 loops=1)
               Heap Fetches: 0
         ->  Hash  (cost=11.40..11.40 rows=140 width=524) (actual time=0.016..0.018 rows=2 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  Seq Scan on studentstatus  (cost=0.00..11.40 rows=140 width=524) (actual time=0.013..0.013 rows=2 loops=1)
 Planning Time: 0.514 ms
 Execution Time: 23.760 ms
(12 rows)

                                                         QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------
/* Wyswietlan wszystkich wynajmow */
 Sort  (cost=11837.69..11962.69 rows=50000 width=37) (actual time=172.517..182.277 rows=50000 loops=1)
   Sort Key: r.expiredate
   Sort Method: external merge  Disk: 2424kB
   ->  Hash Join  (cost=6624.50..7935.28 rows=50000 width=37) (actual time=58.009..137.406 rows=50000 loops=1)
         Hash Cond: (student.id_myuser = myuser.id)
         ->  Hash Join  (cost=4501.00..5680.52 rows=50000 width=31) (actual time=34.082..88.582 rows=50000 loops=1)
               Hash Cond: (r.id_student = student.id)
               ->  Hash Join  (cost=1444.00..2492.26 rows=50000 width=16) (actual time=15.184..46.500 rows=50000 loops=1)
                     Hash Cond: (r.id_room = room.id)
                     ->  Seq Scan on rent r  (cost=0.00..917.00 rows=50000 width=20) (actual time=0.042..4.473 rows=50000 loops=1)
                     ->  Hash  (cost=819.00..819.00 rows=50000 width=12) (actual time=14.911..14.913 rows=50000 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 2856kB
                           ->  Seq Scan on room  (cost=0.00..819.00 rows=50000 width=12) (actual time=0.018..6.442 rows=50000 loops=1)
               ->  Hash  (cost=2432.00..2432.00 rows=50000 width=23) (actual time=18.700..18.703 rows=50000 loops=1)
                     Buckets: 65536  Batches: 1  Memory Usage: 3247kB
                     ->  Seq Scan on student  (cost=0.00..2432.00 rows=50000 width=23) (actual time=0.066..10.461 rows=50000 loops=1)
         ->  Hash  (cost=1461.00..1461.00 rows=53000 width=22) (actual time=23.693..23.694 rows=53000 loops=1)
               Buckets: 65536  Batches: 1  Memory Usage: 3465kB
               ->  Seq Scan on myuser  (cost=0.00..1461.00 rows=53000 width=22) (actual time=0.017..10.197 rows=53000 loops=1)
 Planning Time: 0.691 ms
 Execution Time: 187.393 ms
(21 rows)


                                                                    QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------
/* Wszystkie sumy platnosci i obciazenia studentow - strasznie dlugo */
 Nested Loop  (cost=0.58..1603364.64 rows=50000 width=86) (actual time=0.091..814.129 rows=50000 loops=1)
   ->  Index Scan using student_pkey on student  (cost=0.29..3812.56 rows=50000 width=16) (actual time=0.014..23.876 rows=50000 loops=1)
   ->  Index Scan using myuser_pkey on myuser  (cost=0.29..0.39 rows=1 width=22) (actual time=0.001..0.001 rows=1 loops=50000)
         Index Cond: (id = student.id_myuser)
   SubPlan 1
     ->  Aggregate  (cost=15.79..15.80 rows=1 width=32) (actual time=0.006..0.007 rows=1 loops=50000)
           ->  Bitmap Heap Scan on payment  (cost=4.32..15.78 rows=3 width=6) (actual time=0.003..0.004 rows=2 loops=50000)
                 Recheck Cond: (id_student = student.id)
                 Heap Blocks: exact=99872
                 ->  Bitmap Index Scan on payment_of_student_index  (cost=0.00..4.32 rows=3 width=0) (actual time=0.001..0.001 rows=2 loops=50000)
                       Index Cond: (id_student = student.id)
   SubPlan 2
     ->  Aggregate  (cost=15.79..15.80 rows=1 width=32) (actual time=0.006..0.006 rows=1 loops=50000)
           ->  Bitmap Heap Scan on charge  (cost=4.32..15.78 rows=3 width=6) (actual time=0.003..0.003 rows=2 loops=50000)
                 Recheck Cond: (id_student = student.id)
                 Heap Blocks: exact=99884
                 ->  Bitmap Index Scan on charge_of_student_index  (cost=0.00..4.32 rows=3 width=0) (actual time=0.002..0.002 rows=2 loops=50000)
                       Index Cond: (id_student = student.id)
 Planning Time: 0.906 ms
 Execution Time: 816.906 ms
(20 rows)




                                                              QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------------
/* Pracownicy i liczba wnioskow do nich przypisana */
 GroupAggregate  (cost=15213.21..17463.21 rows=100000 width=30) (actual time=132.788..178.935 rows=3000 loops=1)
   Group Key: e.id, myuser.name, myuser.lastname
   ->  Sort  (cost=15213.21..15463.21 rows=100000 width=22) (actual time=132.761..159.534 rows=100000 loops=1)
         Sort Key: e.id, myuser.name, myuser.lastname
         Sort Method: external merge  Disk: 3144kB
         ->  Hash Join  (cost=2301.00..4857.39 rows=100000 width=22) (actual time=19.393..71.992 rows=100000 loops=1)
               Hash Cond: (e.id_myuser = myuser.id)
               ->  Hash Right Join  (cost=177.50..2471.37 rows=100000 width=16) (actual time=1.220..32.337 rows=100000 loops=1)
                     Hash Cond: (application.id_employee = e.id)
                     ->  Seq Scan on application  (cost=0.00..2031.00 rows=100000 width=8) (actual time=0.011..10.134 rows=100000 loops=1)
                     ->  Hash  (cost=140.00..140.00 rows=3000 width=16) (actual time=1.181..1.182 rows=3000 loops=1)
                           Buckets: 4096  Batches: 1  Memory Usage: 173kB
                           ->  Seq Scan on employee e  (cost=0.00..140.00 rows=3000 width=16) (actual time=0.063..0.723 rows=3000 loops=1)
               ->  Hash  (cost=1461.00..1461.00 rows=53000 width=22) (actual time=17.964..17.965 rows=53000 loops=1)
                     Buckets: 65536  Batches: 1  Memory Usage: 3465kB
                     ->  Seq Scan on myuser  (cost=0.00..1461.00 rows=53000 width=22) (actual time=0.007..7.756 rows=53000 loops=1)
 Planning Time: 0.629 ms
 Execution Time: 180.742 ms
(18 rows)



                                                             QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------------
/* Dane budynkow i ile jest w nich pracownikow */
 Sort  (cost=31.20..31.38 rows=70 width=63) (actual time=0.782..0.786 rows=70 loops=1)
   Sort Key: b.id
   Sort Method: quicksort  Memory: 32kB
   ->  HashAggregate  (cost=28.36..29.06 rows=70 width=63) (actual time=0.741..0.756 rows=70 loops=1)
         Group Key: b.id
         Batches: 1  Memory Usage: 32kB
         ->  Hash Right Join  (cost=2.58..23.36 rows=1000 width=55) (actual time=0.046..0.480 rows=1000 loops=1)
               Hash Cond: (building_employee.id_building = b.id)
               ->  Seq Scan on building_employee  (cost=0.00..18.00 rows=1000 width=8) (actual time=0.012..0.100 rows=1000 loops=1)
               ->  Hash  (cost=1.70..1.70 rows=70 width=55) (actual time=0.026..0.026 rows=70 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 15kB
                     ->  Seq Scan on building b  (cost=0.00..1.70 rows=70 width=55) (actual time=0.009..0.013 rows=70 loops=1)
 Planning Time: 0.548 ms
 Execution Time: 0.834 ms
(14 rows)
