/* wyswietlanie zlozonych wnioskow */
db.users_applications.aggregate([
])

/* studenci, ktorzy maja co najmniej jeden nowo zlozony wniosek  */
db.users_applications.aggregate([
    {$unwind:{path:'$applications'}},
    {$unwind:{path:'$applications.application_history'}},
    {$match:{'applications.application_history.status':'pending'}},
    {$project:{
        _id:0,
        student_id:1
    }}
])

/* Obciazenia studentow */
db.users.aggregate([
    {$match:{user_type:'student'}},
    {$unwind:{path:'$charge'}},
    {$project:{
        _id:0,
        first_name:1,
        last_name:1,
        'amount':'$charge.amount',
        'date':'$charge.charge_date'
    }}
])

/* Budynki */
db.buildings.aggregate([
    {$project:{
        _id:0,
        address:{$concat:['$street',' ','$building_number',' ','$postal_code',' ','$city']},
        floors:1
    }}
])

/* Liczba aktywnych i i niekatywnych studentow */
db.users.aggregate([
    {
        $match:{user_type:'student'}
    },
    {
        $group:
        {
            _id:'$is_active',
            count:{$count:{}}
        }
    }
])

/* Wyswietlan wszystkich wynajmow*/
db.users_applications.aggregate([
    {$unwind:{path:'$applications'}},
    {$match:{'applications.application_type':'rent'}}
])

/* Wszystkie sumy platnosci i obciazenia studentow */
db.users.aggregate([
    {$match:{user_type:'student'}},
    {$project:{
        _id:0,
        first_name:1,
        last_name:1,
        'balance':{$subtract:[{$sum:'$payment.amount'},{$sum:'$charge.amount'}]}
    }}
])

/* Pracownicy i liczba wnioskow do nich przypisana */
employees = db.users_applications.aggregate([
    {$unwind:{path:'$applications'}},
    {$unwind:{path:'$applications.application_history'}},
    {$project:{
        user:'$applications.application_history.user_id'
    }},
    {$group:{
        _id:'$user',
        count:{$count:{}}
    }}
])

/* Dane budynkow i ile jest w nich pracownikow */
db.buildings.aggregate([
    {$project:{
        _id:0,
        name:1,
        street:1,
        building_number:1,
        city:1,
        postal_code:1,
        employees:{$size:'$employees'}
    }}
])
